{
  "name": "cineperlaapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "pg": "^7.4.1"
  },
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayorgarojasgamedeveloper/cineperlaapi.git"
  },
  "author": "Fernando Mayorga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayorgarojasgamedeveloper/cineperlaapi/issues"
  },
  "homepage": "https://github.com/mayorgarojasgamedeveloper/cineperlaapi#readme"
}
